# xrm-emulator

./: .dockerignore  .gitignore  .gitmodules  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  ContextAnd.Aspire.Hosting.Dataverse.sln  Dockerfile  LICENSE.md  LICENSE_COMMERCIAL  LICENSE_ROYALTYFREE  LICENSE_STANDARD  README.md  XrmEmulator.sln  release-please-config.json
.aspire/: settings.json
.claude/: settings.json  settings.local.json
.claude/skills/power-platform/: SKILL.md  appmodule.md  business-rules.md  commandbar.md  commit.md  entities.md  finding-metadata.md  forms.md  tooling.md  views.md  webresources.md  xml-formats.md
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh  post-start.sh
.github/workflows/: docker-publish.yml  nuget-publish.yml  release.yml
docs/: commandbar-reference.md  licensing-design.md  metadatasync-feature-guide.md  metadatasync-workflow.drawio
samples/SampleAppHost/: Program.cs  SampleAppHost.csproj
samples/SampleAppHost/Properties/: launchSettings.json
src/Aspire.Hosting.XrmEmulator/: Aspire.Hosting.XrmEmulator.csproj  README.md  XrmEmulatorExtensions.cs
src/XrmEmulator/: LogMessages.cs  Program.cs  TypeDeclarations.cs  XrmEmulator.csproj  appsettings.Development.json  appsettings.json
src/XrmEmulator.LicenseGenerator/: Program.cs  XrmEmulator.LicenseGenerator.csproj
src/XrmEmulator.LicenseGenerator/Commands/: CreateLicenseCommand.cs  GenerateKeysCommand.cs  ListFeaturesCommand.cs  ValidateLicenseCommand.cs
src/XrmEmulator.Licensing/: ILicenseProvider.cs  License.cs  LicenseFeatures.cs  LicenseProvider.cs  LicenseServiceExtensions.cs  LicenseValidationResult.cs  LicenseValidator.cs  XrmEmulator.Licensing.csproj
src/XrmEmulator.Licensing/Keys/: public.key
src/XrmEmulator.MetadataSync/: Program.cs  README.md  XrmEmulator.MetadataSync.csproj
src/XrmEmulator.MetadataSync/Commit/: CommitItem.cs  CommitPipeline.cs  CommitResult.cs  PendingVariableResolver.cs
src/XrmEmulator.MetadataSync/Connection/: ConnectionFactory.cs  ConnectionSettings.cs  EnvironmentDiscoveryService.cs  OAuthTokenProvider.cs  TokenCache.cs
src/XrmEmulator.MetadataSync/Git/: GitHelper.cs
src/XrmEmulator.MetadataSync/Interactive/: ConnectionWizard.cs  EntityPicker.cs  MetadataScopePicker.cs  SolutionPicker.cs
src/XrmEmulator.MetadataSync/Mcp/: ApprovalRequest.cs  CallbackServer.cs  DevtunnelManager.cs  GraphAuthHelper.cs  HmacHelper.cs  McpConfig.cs  McpServer.cs  TeamsNotifier.cs
src/XrmEmulator.MetadataSync/Models/: AppModuleBpfDefinition.cs  AppModuleEntityDefinition.cs  AppModuleFormDefinition.cs  AppModuleViewDefinition.cs  AssociationsImportDefinition.cs  BusinessRuleDefinition.cs  CommandBarDefinition.cs  ConnectionMetadata.cs  CustomApiDefinition.cs  DataImportDefinition.cs  DeleteDefinition.cs  DeprecateDefinition.cs  EnableChangeTrackingDefinition.cs  EntityDefinition.cs  EntityMetadataDeleteDefinition.cs  IconDefinition.cs  ManyToManyRelationshipDefinition.cs  NewAttributeDefinition.cs  NewEntityDefinition.cs  OptionSetValueDefinition.cs  PcfControlDefinition.cs  PluginRegistrationDefinition.cs  RelationshipDeleteDefinition.cs  RelationshipUpdateDefinition.cs  RibbonWorkbenchAction.cs  SavedQueryDefinition.cs  SecurityRoleAssignmentDefinition.cs  SecurityRoleUpdateDefinition.cs  SiteMapDefinition.cs  SlaItemDefinition.cs  SlaKpiDefinition.cs  SolutionComponentDefinition.cs  StatusValueDefinition.cs  SyncOptions.cs  SystemFormDefinition.cs  WebResourceDefinition.cs  WorkflowActivationDefinition.cs  WorkflowRemoveFromSolutionDefinition.cs
src/XrmEmulator.MetadataSync/Readers/: AppActionFileReader.cs  BusinessRuleFileReader.cs  CustomApiFileReader.cs  EntityFileReader.cs  EntityMetadataReader.cs  OptionSetReader.cs  OrganizationReader.cs  PluginReader.cs  PluginRegistrationFileReader.cs  RibbonExporter.cs  SavedQueryFileReader.cs  SecurityRoleReader.cs  SiteMapFileReader.cs  SolutionComponentReader.cs  SolutionExporter.cs  SystemFormFileReader.cs  WorkflowReader.cs
src/XrmEmulator.MetadataSync/Serialization/: MarkdownGenerator.cs  MetadataSerializer.cs
src/XrmEmulator.MetadataSync/Writers/: AppModuleWriter.cs  AssociationsImportWriter.cs  BusinessRuleWriter.cs  CommandBarWriter.cs  CustomApiWriter.cs  DataImportWriter.cs  EnableChangeTrackingWriter.cs  EntityMetadataDeleteWriter.cs  EntityWriter.cs  IconWriter.cs  ManyToManyRelationshipWriter.cs  OptionSetWriter.cs  PcfControlWriter.cs  PluginWriter.cs  RelationshipDeleteWriter.cs  RelationshipWriter.cs  RibbonImportWriter.cs  SavedQueryWriter.cs  SecurityRoleWriter.cs  SiteMapWriter.cs  StatusValueWriter.cs  SystemFormWriter.cs
src/XrmEmulator/Controllers/: CrmController.cs  DataController.cs  HealthController.cs  SetupController.cs  SnapshotController.cs  SoapController.cs  TokenController.cs
src/XrmEmulator/Middleware/: RequestResponseLoggingMiddleware.cs
src/XrmEmulator/Models/CrmMetadata/: CrmApp.cs  CrmAppAction.cs  CrmEntity.cs  CrmForm.cs  CrmSiteMap.cs  CrmView.cs
src/XrmEmulator/Properties/: AssemblyInfo.cs  launchSettings.json
src/XrmEmulator/Services/: IRequestMapper.cs  ISnapshotService.cs  ITokenService.cs  IXmlRequestDeserializer.cs  IXmlResponseSerializer.cs  MetadataFolderBuilder.cs  OrganizationServiceResolver.cs  RequestMapper.cs  SdkTypeCache.cs  SnapshotOptions.cs  SnapshotService.cs  SolutionMetadataService.cs  TokenService.cs  XmlRequestDeserializer.cs  XmlResponseSerializer.cs  XrmMockupOrganizationServiceAdapter.cs
src/XrmEmulator/wwwroot/crm/: styles.css  xrm-shim.js
tests/XrmEmulator.Tests/: DataControllerTests.cs  HealthTests.cs  ODataTests.cs  SetupControllerTests.cs  XrmEmulator.Tests.csproj  XrmEmulatorFixture.cs
tests/XrmEmulator.Tests.AppHost/: Program.cs  XrmEmulator.Tests.AppHost.csproj
