<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xrm-metadata-sync</ToolCommandName>
    <PackageId>XrmEmulator.MetadataSync</PackageId>
    <Version>0.1.0</Version>
    <Description>Interactive CLI tool to sync Dataverse metadata into XrmMockup format for XrmEmulator</Description>
    <Authors>XrmEmulator</Authors>
    <PackageProjectUrl>https://github.com/delegateas/xrm-emulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/delegateas/xrm-emulator</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>dataverse;xrm;metadata;crm;xrmmockup</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="..\..\external\XrmMockup\src\MetadataSkeleton\MetadataSkeleton.projitems" Label="Shared" />

</Project>
