<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>XrmEmulator.Licensing</PackageId>
    <Authors>XrmEmulator</Authors>
    <Company>XrmEmulator</Company>
    <Description>Licensing validation library for XrmEmulator</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="NSec.Cryptography" Version="25.2.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Keys/public.key" />
  </ItemGroup>

</Project>
