<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xrm-license</ToolCommandName>
    <PackageId>XrmEmulator.LicenseGenerator</PackageId>
    <Version>0.1.0</Version>
    <Description>CLI tool to generate and validate XrmEmulator license keys</Description>
    <Authors>XrmEmulator</Authors>
    <PackageProjectUrl>https://github.com/delegateas/xrm-emulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/delegateas/xrm-emulator</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>xrm;license;emulator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
