<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>XrmEmulator.Aspire.Hosting.Dataverse</PackageId>
    <Description>.NET Aspire hosting integration for XrmEmulator, a local Dataverse emulator powered by XrmMockup. Add a Dataverse emulator to your Aspire AppHost as a container or project resource.</Description>
    <Authors>DelegateAS</Authors>
    <PackageProjectUrl>https://github.com/delegateas/xrm-emulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/delegateas/xrm-emulator</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>aspire;dataverse;xrm;emulator;crm;xrmmockup;dynamics365</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.286" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
